1.LCM AND HCF 
----------------------------------------

x=a=int(input("FIRST NUMBER "))
y=b=int(input("SECOND NUMBER "))
while(y):
    x,y=y,x%y
hcf=x
print("hcf is ",hcf)
print("lcm is ",(a*b)/hcf)

OUT:
FIRST NUMBER 2
SECOND NUMBER 4
hcf is  2
lcm is  4.0
--------------------------------------

2.write a method which removes any given character fom a string?
---------------------------------------------

i=k=input("enter the string ")
j=input("enter the string to be deleted ")
​
print(i.replace(j,""))
O/P:
enter the string cheat
enter the string to be deleted e
chat
--------------------------------------------
3.palindrome:

t=int(input())
for z in range(t):
    n=input()
    if(n[::-1]==n):
        print("palindrome")
    else:
        print("not a palindrome")
-----------------------------------------------
4.reverse a two digit nummber such that it should not contain any zeroes in ones and tenths places
---------------------------------------------------------
n=int(input())
if(int(str(n)[:1])==0 or int(str(n)[1:])==0):
    print("sry")
else:
    print(str(n)[::-1])
