1.LCM AND HCF 
----------------------------------------

x=a=int(input("FIRST NUMBER "))
y=b=int(input("SECOND NUMBER "))
while(y):
    x,y=y,x%y
hcf=x
print("hcf is ",hcf)
print("lcm is ",(a*b)/hcf)

OUT:
FIRST NUMBER 2
SECOND NUMBER 4
hcf is  2
lcm is  4.0
--------------------------------------

2.write a method which removes any given character fom a string?
---------------------------------------------

i=k=input("enter the string ")
j=input("enter the string to be deleted ")
​
print(i.replace(j,""))
O/P:
enter the string cheat
enter the string to be deleted e
chat
--------------------------------------------
3.palindrome:

t=int(input())
for z in range(t):
    n=input()
    if(n[::-1]==n):
        print("palindrome")
    else:
        print("not a palindrome")
-----------------------------------------------
4.reverse a two digit nummber such that it should not contain any zeroes in ones and tenths places
---------------------------------------------------------
n=int(input())
if(int(str(n)[:1])==0 or int(str(n)[1:])==0):
    print("sry")
else:
    print(str(n)[::-1])
-----------------------------------------------------------
5.convert binary to decimal
-----------------------------------------------------------
x=int(input(),2)
print("decimal equivalent of {} is {}".format(k,x))
------------------------------------------------------------
6.print alternate odd and even sum of digits
------------------------------------------------------------
k=input()
x=list(k)
n=list(map(int,x))
print("the summ of odd indices is {}".format(sum(n[::2])))
print("the summ of even indices is {}".format(sum(n[1::2])))

--------------------------------------------------------------
7.sexy prime
--------------------------------------------------------------
import math
l=[]
x=int(input())
y=int(input())
for i in range(x,y+1):
    if (i>1):
        for j in range(2,int(math.sqrt(i))+1):
            if(i%j==0):
                break
        else:
            l.append(i)
for i in range(len(l)):
    j=i+1
    for j in range(len(l)):
        if(l[j]-l[i]==6):
            print("({},{})".format(l[i],l[j]))
            




numerator=int(input())
denominator=int(input())
sign = '-' if numerator * denominator < 0 else ''
number, rem = divmod(abs(numerator), abs(denominator))
seen = {}
tail = ''
while rem > 0:
    if rem in seen:
        break
    seen[rem] = len(tail)
    n, rem = divmod(rem * 10, abs(denominator))
    tail += str(n)
    result = sign + str(number) + '.'
    if rem <= 0:
        result += tail
    else:
        print("tail of seen[rem] is {}".format(tail[:seen[rem]]))
        result += tail[:seen[rem]] + '(' + tail[seen[rem]:] + ')'
    print(result.rstrip('.'))
