
t=int(input())
for z in range (t):
    s=int(input())
    l=input().split(' ')
    o=[]
    y=len(l)-1
    x=len(l)
    for i in range(y):
        if (l[i+1]<l[i]):
            g=l[i+1]
            o.append(g)
        else:
            o.append("-1")
    o.append("-1")
    print(" ".join(o))
    o.clear()
    
    
    -----------------------------------------------
    crct
    
    p=int(input())
for k in range(p):
	d=int(input())
	v=input().split()
	a=[]
	b=" "
	for i in range(len(v)-1):
		if int(v[i])>int(v[i+1]):
			a.append(v[i+1])
		else:
			a.append("-1")
	a.append("-1")
	s=b.join(a)
	print(s)
	a.clear()
