immediate smaller element:

t=int(input())
for z in range (t):
    s=int(input())
    l=input().split()
    o=[]
    y=len(l)-1
    x=len(l)
    for i in range(y):
        if (int(l[i+1])<int(l[i])):
            g=l[i+1]
            o.append(g)
        else:
            o.append("-1")
    o.append("-1")
    print(" ".join(o))
    o.clear()
    
    
rotating an array

t=int(input())
for z in range (t):
    s=int(input())
    l=input().split()
    d=int(input())
    l1=[]
    l2=[]
    if(d<=len(l)):
        for i in range(d):
            l1.append(l[i])
    for j in range(d,len(l)):
        l2.append(l[j])
    l2.extend(l1)
    print(" ".join(l2))
    l1.clear()
    l2.clear()
    
    
  leaders in an array:
  
  
  t=int(input())
for z in range (t):
    s=int(input())
    l=input().split()
    o=[]
    for i in range(len(l)):
        for j in range(i+1,len(l)):
            if(int(l[i])<=int(l[j])):
                break
       
        if(j==len(l)-1):
            o.append(l[i])
    print(" ".join(o))
    o.clear()
    
    
    

        

